# english

./: .gitignore  README.MD  build.gradle  gradle.properties  hey  import-summary.txt  settings.gradle
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: SingleCallActivity.java
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  english.jks  junior_english.jks  proguard-rules.pro
app/src/androidTest/java/com/yc/english/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devices.properties  english_course.json  english_info.json  key.txt  task.json
app/src/main/java/com/yc/english/: EnglishApp.java  MainActivity.java  WBShareActivity.java
app/src/main/res/anim/: english_in.xml  english_out.xml  friends_in.xml  friends_out.xml  layout_in.xml  layout_wave_scale.xml  note_img_zoomin.xml  note_img_zoomout.xml  shake.xml  vip_in_ainm.xml  wave_scale.xml
app/src/main/res/drawable/: add_color_cursor.xml  base_bg_loadview_progress_transparent.xml  base_loading_progressbar.xml  bg_loading_shape.xml  bind_phone_btn_bg.xml  bind_phone_get_code_bg.xml  bind_phone_shape_bg.xml  btn_all_repeat_selector.xml  btn_next_selector.xml  btn_one_repeat_selector.xml  btn_pause_selector.xml  btn_prev_selector.xml  btn_shuffle_selector.xml  common_toolbar.xml  community_add_btn.xml  community_input_bg.xml  error_outer_bg.xml  essay_flag_blue_bg.xml  essay_flag_green_bg.xml  essay_flag_orange_bg.xml  essay_flag_purple_bg.xml  exit_white_bg.xml  filter_blue_bg.xml  filter_gray_bg.xml  filter_selector.xml  general_btn_normal_bg.xml  general_btn_press_bg.xml  general_btn_selector.xml  ground_oval.xml  group_btn_blue_bg.xml  group_btn_blue_bg_item.xml  group_btn_white_bg.xml  group_btn_yellow_bg.xml  group_custom_message_type.xml  group_delete_member_selector.xml  group_extension_plugin_bg.xml  group_file_selector.xml  group_forbig_bg.xml  group_group_manager_bg.xml  group_input_bg.xml  (+120 more)
app/src/main/res/drawable-v21/: base_btn_ripple_bg.xml  base_tran_ripple_bg.xml  group_btn_blue_bg.xml  intelligents_report_start_btn_bg.xml  intelligents_type_bg.xml  intelligents_type_btn_bg.xml  main_index_menu_ripple_bg.xml  pay_new_btn.xml  ripple_bg.xml  share_new_btn.xml  weixin_item_ripple_bg.xml
app/src/main/res/layout/: activity_add_score_tutorship.xml  activity_buy_vip.xml  activity_coach_score.xml  activity_community.xml  activity_composition_main.xml  activity_composition_search.xml  activity_course_classify.xml  activity_main.xml  activity_my_order.xml  activity_open_vip_days.xml  activity_order.xml  activity_order_foot.xml  activity_pay_way_item_info.xml  activity_photograph_task.xml  activity_preview_picture.xml  activity_privacy.xml  activity_protocol.xml  activity_score_evaluate_item.xml  activity_score_tutorship_bg.xml  activity_setting_vip_item_info.xml  activity_shopping_cart.xml  activity_soundmark_introduce.xml  activity_synchronization_teach.xml  activity_task_show.xml  activity_teacher_answer_type.xml  activity_top_setting.xml  activity_vip_equities.xml  activity_vip_equity.xml  activity_vip_equity_bg.xml  activity_vip_tutorship_view.xml  add_book_guide.xml  base_dialog_alert.xml  base_dialog_progress_layout.xml  base_pay_popup_item.xml  base_pay_popupwindow.xml  base_ppw_select_grade.xml  base_ppw_share.xml  base_qq_dialog.xml  base_rc_wi_vo_popup.xml  base_tansparent_toolbar.xml  (+232 more)
app/src/main/res/layout-v21/: speak_fragment_list_detail.xml  study_main_item.xml
app/src/main/res/layout-xlarge/: speak_listen_english_activity.xml
app/src/main/res/menu/: base_toolbar_menu.xml  main_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  community_color.xml  community_strings.xml  dimens.xml  group_dimens.xml  group_strings.xml  ids.xml  main_strings.xml  read_color.xml  read_strings.xml  read_style.xml  speak_color.xml  speak_string.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: gdt_file_path.xml
app/src/test/java/com/yc/english/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java  Transformer.java
banner/src/main/res/drawable/: gray_radius.xml  white_radius.xml
base/: build.gradle  local.properties
base/gradle/wrapper/: gradle-wrapper.properties
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: activity_enter.xml  activity_exit.xml  slide_to_out.xml  vip_out_ainm.xml
base/src/main/res/drawable/: base_bg_loadview_progress_transparent.xml
base/src/main/res/layout/: activity_test.xml  dialog_progress_layout.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
exoplayerview/: build.gradle
exoplayerview/src/main/: AndroidManifest.xml
exoplayerview/src/main/res/drawable/: my_controller_bg.xml
exoplayerview/src/main/res/layout/: exo_playback_controller_bottom_landscape.xml  exo_playback_controller_top.xml  exo_playback_controller_top_landscape.xml  exo_playback_my_controller.xml  exo_player_quality_selector.xml  exo_video_playback_control_view.xml  exo_video_playback_my_controller_view.xml  exo_video_view.xml
exoplayerview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
exoplayerview/src/main/res/values-zh-rCN/: strings.xml
jiaozivideoplayer-lib/: build.gradle
jiaozivideoplayer-lib/src/main/: AndroidManifest.xml
jiaozivideoplayer-lib/src/main/java/cn/jzvd/: Config.java  JZMediaIjkplayer.java  JZMediaManager.java  JZMediaNewSystem.java  JZMediaPlMediaPlayer.java  JZMediaSystem.java  JZVideoPlayer.java  JZVideoPlayerRevise.java
jiaozivideoplayer-lib/src/main/res/layout/: jz_layout_standard.xml
securityhttp/: build.gradle
securityhttp/src/main/: AndroidManifest.xml
video-player/: build.gradle
video-player/src/main/res/drawable/: jc_bottom_progress.xml  jc_bottom_seek_progress.xml  text_bg_shape.xml
video-player/src/main/res/layout/: layout_music_standard.xml  video_play_full_standard.xml  video_player_standard.xml
video-player/src/main/res/values-es/: strings.xml
video-player/src/main/res/values-zh/: strings.xml
(+1966 files in other folders)
