[33m3efdbca9[m HEAD@{0}: commit (merge): æäº¤
[33ma9de201b[m HEAD@{1}: commit: æäº¤
[33m184b686e[m HEAD@{2}: commit: add
[33mcd440fde[m HEAD@{3}: commit: æäº¤
[33m859b7872[m HEAD@{4}: commit: æäº¤
[33me1859440[m HEAD@{5}: reset: moving to e1859440
[33m4a4c47f4[m HEAD@{6}: reset: moving to 4a4c47f4
[33m095deec9[m HEAD@{7}: reset: moving to HEAD
[33m095deec9[m HEAD@{8}: pull: Fast-forward
[33me1859440[m HEAD@{9}: commit: ä¸€æ¬¡å¤§çš„ä¿®æ”¹
[33m4a4c47f4[m HEAD@{10}: clone: from https://github.com/feiyouAndroidTeam/english.git
