apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.yc.junior.english"

        minSdkVersion 17
        targetSdkVersion 28


        versionCode 24 //56
        versionName "1.6.8"//1.7.6


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        flavorDimensions 'default'//这句不能少
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('junior_english.jks')
            storePassword "123456"
            keyAlias "junior_english"
            keyPassword "123456"
        }

        release {
            storeFile file('junior_english.jks')
            storePassword "123456"
            keyAlias "junior_english"
            keyPassword "123456"
        }
    }
    //多渠道打包支持
    productFlavors {
        app_online {//默认的
        }
        Tencent {//投放应用宝市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Tencent]
        }
        Baidu {//投放百度市场
        }
        Wandoujia {//投放豌豆荚市场
        }
        Zhushou {//投放91助手
        }
        Qihoo {//投放360助手市场
        }
        Vivo {//投放vivo市场
        }
        Oppo {//投放oppo市场
        }
        Xiaomi {//投放小米市场
        }
        Meizu {//投放魅族市场
        }
        Huawei {//投放华为应用市场
        }
        Lenovo {//投放联想市场
        }
        Gionee {//投放金立市场
        }
        Anzhi {//安智应用市场
        }

    }
    //注意我注释掉的，可以去掉注释，那样的话，下面这句就可以不用了
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}


greendao {
    schemaVersion 2
    daoPackage 'com.yc.junior.english.base.dao'
    targetGenDir 'src/main/java'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}
kapt {
    generateStubs = true
    arguments {
        arg("moduleName", project.getName())
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    //        exclude group: 'com.android.support:cardview-v7'
    //    }
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile 'com.mylib:comm-recyclviewadapter:1.1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.jakewharton.rxbinding:rxbinding:+'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    compile 'com.jakewharton.rxbinding:rxbinding-design:+'
    compile project(':banner')
//    compile 'com.google.code.gson:gson:2.8.1'
    //    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //    compile project(':share')
    compile 'com.android.support:multidex:1.0.3'
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.wang.avi:library:2.1.3'
    compile project(':guide')

    //        compile 'cn.jzvd:jiaozivideoplayer:6.2.1'
//    compile project(':sticker')

    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
//    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile 'com.liulishuo.filedownloader:library:1.7.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile files('libs/alipaySdk-20170922.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/glide-full-4.3.1.jar')
    compile 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android:flexbox:1.0.0'
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:28.0.0'
            force 'com.android.support:design:28.0.0'
//            force 'com.android.support:appcompat-v7:26.1.0'
        }
    }
    compile('com.github.huburt-Hu:NewbieGuide:v2.4.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:android-core:3.3.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    api project(':base')

    compile 'com.wl.tencent-adv:tencent-adv:7.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'


    //    implementation files('libs/GDTUnionSDK.4.19.574.min.jar')
    //    compile project(path: ':soundmark')
    configurations {
        all*.exclude group: 'com.github.promeg', module: 'tinypinyin'
        //或者粗暴点，就没有上面的坑了  all*.exclude module: 'support-v4'
    }

    implementation project(':exoplayerview')

}
