apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yc.english"

        minSdkVersion 16
        targetSdkVersion 21

        versionCode 19
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('english.jks')
            storePassword "123456"
            keyAlias "english"
            keyPassword "123456"
        }

        release {
            storeFile file('english.jks')
            storePassword "123456"
            keyAlias "english"
            keyPassword "123456"
        }
    }
}


greendao {
    schemaVersion 2
    daoPackage 'com.yc.english.base.dao'
    targetGenDir 'src/main/java'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}
kapt {
    generateStubs = true
    arguments {
        arg("moduleName", project.getName())
    }
}
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.7.0'
    kapt 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile project(':IMKit')
    compile project(':IMLib')
    compile 'com.mylib:comm-recyclviewadapter:1.1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    compile 'com.jakewharton.rxbinding:rxbinding:+'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    compile 'com.jakewharton.rxbinding:rxbinding-design:+'
    compile project(':banner')
    compile files('libs/commons-codec-1.4.jar')
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile project(':share')
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    compile project(':securityhttp')
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.wang.avi:library:2.1.3'
    compile project(':guide')

//    compile 'cn.jzvd:jiaozivideoplayer:6.2.1'

    compile project(':sticker')
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile 'com.liulishuo.filedownloader:library:1.6.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile files('libs/alipaySdk-20170922.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile project(':jiaozivideoplayer-lib')
    compile files('libs/glide-full-4.3.1.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    compile 'com.jph.takephoto:takephoto_library:4.0.3'

}
