<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:eng="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/activity_vip_equity_bg" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_distance_10"
                android:background="#f5f5f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/group_distance_15"
                android:paddingTop="@dimen/group_distance_15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_rights_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/vip_equity_left"
                        android:drawablePadding="@dimen/group_distance_5"
                        android:drawableRight="@mipmap/vip_equity_right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/group_text_18" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/group_distance_15">



                    <com.yc.junior.english.vip.views.fragments.BasePayItemView
                        android:id="@+id/baseItemView_weike"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:vip_content_size="@dimen/sp_14"
                        eng:vip_content="同步微课"
                        eng:vip_icon="@mipmap/vip_equity_weike" />


                    <com.yc.junior.english.vip.views.fragments.BasePayItemView
                        android:id="@+id/baseItemView_teach"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:vip_content="名师辅导课"
                        app:vip_content_size="@dimen/sp_14"
                        app:vip_icon="@mipmap/vip_equity_teach" />



                    <com.yc.junior.english.vip.views.fragments.BasePayItemView
                        android:id="@+id/baseItemView_plan_teach"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:vip_content="外教音标"
                        app:vip_content_size="@dimen/sp_14"
                        app:vip_icon="@mipmap/vip_equity_teach_plan" />


                    <com.yc.junior.english.vip.views.fragments.BasePayItemView
                        android:id="@+id/baseItemView_book_read"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:vip_content="教材点读"
                        app:vip_icon="@mipmap/vip_equity_diandu" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_right_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/group_distance_10"
                    android:weightSum="3">

                    <com.yc.junior.english.vip.views.fragments.BasePayItemView
                        android:id="@+id/basePayItemView_ceping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:vip_content="智能测评"
                        app:vip_icon="@mipmap/vip_equity_ceping" />

                    <com.yc.junior.english.vip.views.fragments.BasePayItemView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:vip_content="无限建工会"
                        app:vip_icon="@mipmap/vip_equity_union" />

                    <com.yc.junior.english.vip.views.fragments.BasePayItemView
                        android:id="@+id/basePayItemView_vip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:vip_content="VIP专属教学"
                        app:vip_icon="@mipmap/vip_self_icon" />


                    <com.yc.junior.english.vip.views.fragments.BasePayItemView
                        android:id="@+id/basePayItemView_task_tutorship"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:vip_content="会员免广告"
                        app:vip_icon="@mipmap/vip_equity_soundmark" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_distance_15"
                android:background="#f5f5f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/group_distance_15"
                android:paddingTop="@dimen/group_distance_15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/vip_equity_left"
                        android:drawablePadding="@dimen/group_distance_5"
                        android:drawableRight="@mipmap/vip_equity_right"
                        android:text="会员使用说明"
                        android:textColor="@color/black"
                        android:textSize="@dimen/group_text_18" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/group_distance_20"
                    android:layout_marginRight="@dimen/group_distance_20"
                    android:layout_marginTop="@dimen/group_distance_15"
                    android:lineSpacingExtra="@dimen/group_distance_5"
                    android:text="1、会员即开即用，有些机型购买会员后，需退出软件重新启动方能使用会员功能。\n
2、会员使用起始日以购买日为准。\n
3、会员一经购买不能退费。"
                    android:textSize="@dimen/group_text_14" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>