<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yc.junior.english.base.view.TaskToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yc.junior.english.base.view.StateView
        android:id="@+id/sv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDark"
        android:visibility="gone"></com.yc.junior.english.base.view.StateView>

    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="46dp"
            android:background="@color/course_bg_color"></androidx.recyclerview.widget.RecyclerView>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_above="@+id/layout_bottom"
            android:background="@color/pay_line_color" />

        <FrameLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/layout_pay"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <CheckBox
                    android:id="@+id/ck_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pay_way_selector"
                    android:button="@null"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ck_all"
                    android:text="全选"
                    android:textColor="@color/gray_aaa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_total_price"
                    android:text="合计:"
                    android:textColor="@color/black_333" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="18dp"
                    android:layout_toLeftOf="@+id/layout_pay_now"
                    android:text="¥:0.00"
                    android:textColor="@color/price_text_color" />

                <LinearLayout
                    android:id="@+id/layout_pay_now"
                    android:layout_width="124dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/buy_bg_color"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_delete"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/ck_delete_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pay_way_selector"
                    android:button="@null"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ck_delete_all"
                    android:text="全选"
                    android:textColor="@color/gray_aaa" />

                <LinearLayout
                    android:id="@+id/layout_delete_all"
                    android:layout_width="124dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/buy_bg_color"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
