<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/group_distance_40"
        android:layout_marginTop="150dp"
        android:src="@mipmap/dash_view" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="130dp"
        android:layout_marginTop="280dp"
        android:src="@mipmap/add_book_arrow" />

    <ImageView
        android:id="@+id/m_iv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/group_distance_5"
        android:src="@mipmap/add_book_word" />


    <ImageView
        android:id="@+id/m_btn_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/guide_know" />

</RelativeLayout>