<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/base_alert_dialog_bg">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black_333"
                android:textSize="@dimen/font_large"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black_333"
                android:textSize="@dimen/font_normal"/>
        </LinearLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/ll_desc"
            android:background="#e0e3e3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/v_line"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/base_btn_ripple_bg"
                android:gravity="center"
                android:text="@string/base_cancel"
                android:textColor="@color/black_333"
                android:textSize="@dimen/font_normal"
                ></TextView>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e0e3e3"
                ></View>

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/base_btn_ripple_bg"
                android:gravity="center"
                android:text="@string/base_ok"
                android:textColor="@color/primary"
                android:textSize="@dimen/font_normal"
                ></TextView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>