<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="240dp"
              android:gravity="center"
              android:layout_gravity="center"
              android:background="@drawable/qq_bg"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_xiao_xue"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="24dp"
        android:background="@drawable/qq_qun_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting_qq"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="小学"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_zhong_xue"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="24dp"
        android:background="@drawable/qq_qun_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhongxue_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="中学"/>
    </LinearLayout>

</LinearLayout>