<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/group_distance_15"
    android:paddingRight="@dimen/group_distance_15">

    <LinearLayout
        android:id="@+id/ll_right_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/group_distance_10"
            android:src="@mipmap/vip_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_first_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/vip_right_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/t5dp"
                    android:paddingBottom="@dimen/t5dp"
                    android:paddingLeft="@dimen/t3dp"
                    android:paddingRight="@dimen/t3dp">

                    <com.yc.junior.english.vip.views.fragments.BasePayItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:vip_content="教材点读"
                        app:vip_content_size="@dimen/group_text_14"
                        app:vip_icon="@mipmap/vip_diandu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员可点读全部版本和年级"
                        android:textColor="@color/black_333"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t5dp"
                    android:layout_weight="1"
                    android:background="@drawable/vip_right_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/t5dp"
                    android:paddingBottom="@dimen/t5dp"
                    android:paddingLeft="@dimen/t3dp"
                    android:paddingRight="@dimen/t3dp">

                    <com.yc.junior.english.vip.views.fragments.BasePayItemView
                        android:id="@+id/baseItemView_weike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:vip_content="同步微课"
                        app:vip_content_size="@dimen/group_text_14"
                        app:vip_icon="@mipmap/vip_weike" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员可观看全部微课"
                        android:textColor="@color/black_333"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/vip_right_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/t5dp"
                    android:paddingBottom="@dimen/t5dp"
                    android:paddingLeft="@dimen/t3dp"
                    android:paddingRight="@dimen/t3dp">

                    <com.yc.junior.english.vip.views.fragments.BasePayItemView
                        android:id="@+id/baseItemView_teach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:vip_content="vip专属教学"
                        app:vip_content_size="@dimen/group_text_14"
                        app:vip_icon="@mipmap/vip_teach" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员可做全部智能题目"
                        android:textColor="@color/black_333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t5dp"
                    android:layout_weight="1"
                    android:background="@drawable/vip_right_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/t5dp"
                    android:paddingBottom="@dimen/t5dp"
                    android:paddingLeft="@dimen/t3dp"
                    android:paddingRight="@dimen/t3dp">

                    <com.yc.junior.english.vip.views.fragments.BasePayItemView
                        android:id="@+id/baseItemView_video_fast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:vip_content="视频加速"
                        app:vip_content_size="@dimen/group_text_14"
                        app:vip_icon="@mipmap/vip_video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员可享个性学习方案"
                        android:textColor="@color/black_333"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/group_distance_5"
                android:weightSum="4">

                <com.yc.junior.english.vip.views.fragments.BasePayItemView
                    android:id="@+id/baseItemView_union"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:vip_content="无线建工会"
                    app:vip_content_size="@dimen/group_text_10"
                    app:vip_icon="@mipmap/vip_union" />

                <com.yc.junior.english.vip.views.fragments.BasePayItemView
                    android:id="@+id/baseItemView_ceping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:vip_content="智能测评"
                    app:vip_content_size="@dimen/group_text_10"
                    app:vip_icon="@mipmap/vip_ceping" />

                <com.yc.junior.english.vip.views.fragments.BasePayItemView
                    android:id="@+id/baseItemView_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:vip_content="个性学习计划"
                    app:vip_content_size="@dimen/group_text_10"
                    app:vip_icon="@mipmap/vip_plan" />

                <com.yc.junior.english.vip.views.fragments.BasePayItemView
                    android:id="@+id/baseItemView_task_tutorship"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:vip_content="课后作业辅导"
                    app:vip_content_size="@dimen/group_text_10"
                    app:vip_icon="@mipmap/vip_task_tutorship" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_month_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/group_distance_15"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/vip_time" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/group_distance_15"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_vip_three_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/group_distance_15"
                android:layout_weight="1"
                android:background="@drawable/vip_item_time_selector"
                android:gravity="center"
                android:paddingBottom="@dimen/group_distance_5"
                android:paddingTop="@dimen/group_distance_5"
                android:text="3个月"
                android:textColor="@color/black_333" />

            <TextView
                android:id="@+id/tv_vip_six_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/group_distance_15"
                android:layout_weight="1"
                android:background="@drawable/vip_item_time_selector"
                android:gravity="center"
                android:paddingBottom="@dimen/group_distance_5"
                android:paddingTop="@dimen/group_distance_5"
                android:text="6个月"
                android:textColor="@color/black_333" />

            <TextView
                android:id="@+id/tv_vip_tween_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/group_distance_15"
                android:layout_weight="1"
                android:background="@drawable/vip_item_time_selector"
                android:gravity="center"
                android:paddingBottom="@dimen/group_distance_5"
                android:paddingTop="@dimen/group_distance_5"
                android:text="12个月"
                android:textColor="@color/black_333" />

            <TextView
                android:id="@+id/tv_vip_forever"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/vip_item_time_selector"
                android:gravity="center"
                android:paddingBottom="@dimen/group_distance_5"
                android:paddingTop="@dimen/group_distance_5"
                android:text="学习保"
                android:textColor="@color/black_333" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/group_distance_15">

        <ImageView
            android:id="@+id/iv_vip_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/group_distance_10"
            android:src="@mipmap/vip_money" />

        <TextView
            android:id="@+id/vip_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/group_distance_15"
            android:layout_toRightOf="@id/iv_vip_price"
            android:text="169"
            android:textColor="@color/vip_price_ff3333"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/vip_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_vip_price"
            android:layout_marginLeft="@dimen/group_distance_5"
            android:layout_toRightOf="@id/vip_current_price"
            android:text="元"
            android:textColor="@color/black"
            android:textSize="@dimen/group_text_16" />

        <TextView
            android:id="@+id/tv_vip_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_vip_price"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginLeft="@dimen/group_distance_15"
            android:layout_toRightOf="@id/vip_price_unit"
            android:text="原价 507"
            android:textColor="@color/gray_aaa"
            android:textSize="@dimen/group_text_14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/group_distance_15">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/vip_payway" />

        <LinearLayout
            android:id="@+id/ll_vip_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/group_distance_15"
            android:background="@drawable/vip_item_time_selector"
            android:paddingBottom="@dimen/group_distance_5"
            android:paddingLeft="@dimen/group_distance_10"
            android:paddingRight="@dimen/group_distance_10"
            android:paddingTop="@dimen/group_distance_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/vip_wxpay" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_vip_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/group_distance_15"
            android:background="@drawable/vip_item_time_selector"
            android:paddingBottom="@dimen/group_distance_5"
            android:paddingLeft="@dimen/group_distance_10"
            android:paddingRight="@dimen/group_distance_10"
            android:paddingTop="@dimen/group_distance_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/vip_alipay" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>