<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_loading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_333"
            android:textSize="@dimen/font_normal"/>

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/group_btn_blue_bg"
            android:text="@string/base_refresh_net"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>