<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <com.yc.english.base.view.MainToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.yc.english.base.view.MainToolBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/community_input_bg"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_community_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:focusable="true"
                    android:gravity="top"
                    android:hint="说点什么吧"
                    android:maxLength="200"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/community_line_color"
                    android:textSize="16sp"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/all_note_image_list"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_send_note"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/community_add_btn"
                    android:text="发布"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>