<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.yc.junior.english.base.view.TaskToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yc.junior.english.base.view.StateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDark"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll_rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/layout_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.xinqu.videoplayer.XinQuVideoPlayerStandard
                        android:id="@+id/mJCVideoPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </FrameLayout>


                <LinearLayout
                    android:id="@+id/layout_learn_count"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/layout_video"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="已有"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/font_snormal" />

                    <TextView
                        android:id="@+id/tv_learn_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="12342"
                        android:textColor="@color/group_red_fb4c30"
                        android:textSize="@dimen/font_snormal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="人学习"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/font_snormal" />
                </LinearLayout>

                <View
                    android:id="@+id/line_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/group_distance_05"
                    android:layout_below="@+id/layout_learn_count"
                    android:background="@color/group_gary_ddd" />

                <LinearLayout
                    android:id="@+id/layout_title_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_view"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/group_distance_10">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题标题"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/group_text_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_now_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="¥9.9"
                            android:textColor="@color/group_red_fb4c30"
                            android:textSize="@dimen/group_text_14" />

                        <TextView
                            android:id="@+id/tv_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="原价 ¥18.8"
                            android:textColor="@color/group_gray_999"
                            android:textSize="@dimen/group_text_14" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/layout_title_price"
                    android:background="@color/buy_vip_bg_color">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:src="@mipmap/pay_left_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:text="内容介绍"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_content"
                    android:layout_marginLeft="@dimen/group_distance_10"
                    android:layout_marginRight="@dimen/group_distance_10"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />


                <LinearLayout
                    android:id="@+id/view_synchronization_teach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/buy_vip_bg_color">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:src="@mipmap/pay_left_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9dp"
                            android:text="@string/synchronization_teach"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <include layout="@layout/activity_synchronization_teach" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_distance_05"
                android:background="@color/gray_ddd" />

            <LinearLayout
                android:id="@+id/layout_buy_now"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/buy_bg_color"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>