<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <com.yc.english.base.view.MainToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.yc.english.base.view.MainToolBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/all_note_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="#ffff0000"
                android:dividerHeight="10dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:visibility="invisible">

            <View
                android:id="@+id/ground_view"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/ground_oval"
                android:visibility="invisible"/>

            <RelativeLayout
                android:id="@+id/menu_item_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_english_circle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/english_circle_icon"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="英语圈"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_friends_circle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_english_circle"
                    android:layout_marginTop="25dp"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/friends_circle_icon"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="学友圈"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>