<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yc.english.base.view.TaskToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yc.english.base.view.StateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDark" />

    <com.yc.english.news.view.widget.NewsScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/group_gray_e6f2fb"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:id="@+id/ll_rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical"
                android:padding="@dimen/group_distance_10">

                <TextView
                    android:id="@+id/mTextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:lineSpacingExtra="@dimen/group_distance_10"
                    android:textColor="@color/black_333333"
                    android:textSize="21sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">

                    <TextView
                        android:id="@+id/mTextViewFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b5b5b5"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/mTextViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/group_distance_18"
                        android:textColor="#b5b5b5"
                        android:textSize="11sp" />
                </LinearLayout>


            </LinearLayout>


            <FrameLayout
                android:id="@+id/fl_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <cn.jzvd.JZVideoPlayerStandard
                    android:id="@+id/mJCVideoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/group_distance_10"
                    android:visibility="gone" />


                <com.yc.english.news.view.widget.MediaPlayerView
                    android:id="@+id/mMediaPlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </FrameLayout>


            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true" />


            <LinearLayout
                android:id="@+id/m_ll_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/group_distance_10"
                    android:background="@color/group_gray_e6f2fb" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/group_distance_10">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/about_recommend"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/group_text_14" />

                    <LinearLayout
                        android:id="@+id/mLinearLayoutMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/group_distance_2"
                            android:text="@string/query_more"
                            android:textColor="@color/group_gray_aaa"
                            android:textSize="@dimen/group_text_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/index_aritle_arrow" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="58dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/primary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/group_distance_05"
                    android:background="@color/group_gary_ddd" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
    </com.yc.english.news.view.widget.NewsScrollView>
</LinearLayout>