<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.yc.junior.english.base.view.StateView
        android:id="@+id/sv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yc.junior.english.base.view.StateView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryDark"
            android:divider="#ffff0000"
            android:dividerHeight="10dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>