<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--455dp-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="455dp">


        <ImageView
            android:id="@+id/iv_vipkid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/index_vipkid_bg" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/group_distance_20"
            android:layout_height="@dimen/group_distance_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/group_distance_10"
            android:alpha="0.8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/task_photo_exit" />
    </RelativeLayout>
</RelativeLayout>