<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/pay_new_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/t12dp"
        android:paddingLeft="50dp"
        android:paddingRight="42dp"
        android:paddingTop="140dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vip_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/t8dp"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeLimit_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t8dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/t8dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_ali_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/t3dp"
                android:layout_weight="1"
                android:background="@drawable/pay_way_new_selector"
                android:padding="@dimen/t3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pay_new_bg"
                    android:paddingBottom="@dimen/t5dp"
                    android:paddingTop="@dimen/t5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/payway_new_ali" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wx_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t3dp"
                android:layout_weight="1"
                android:background="@drawable/pay_way_new_selector"
                android:padding="@dimen/t3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pay_new_bg"
                    android:paddingBottom="@dimen/t5dp"
                    android:paddingTop="@dimen/t5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/payway_new_wx" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/t8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/selectot_btn_pay_vip_green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:drawableLeft="@mipmap/icon_pay_wx"
                    android:drawablePadding="12dp"

                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/wx_pay"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/selectot_btn_pay_vip_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:drawableLeft="@mipmap/icon_pay_ali"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/ali_pay"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginRight="@dimen/t8dp"
            android:layout_marginTop="@dimen/t8dp"
            android:background="@drawable/pay_new_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/promptly_open"
            android:textColor="@color/red_db4d2a"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginRight="@dimen/t8dp"
            android:layout_marginTop="@dimen/t8dp"
            android:background="@drawable/share_new_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/share_use_text"
            android:textColor="@color/orange_fff651" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/pay_new_close" />


</RelativeLayout>