<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_distance_45"
        android:paddingLeft="@dimen/group_distance_15"
        android:paddingRight="@dimen/group_distance_15">

        <ImageView
            android:id="@+id/m_iv_picture"
            android:layout_width="@dimen/group_distance_30"
            android:layout_height="@dimen/group_distance_30"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_avatar" />

        <TextView
            android:id="@+id/m_tv_task_finish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/group_distance_15"
            android:layout_toRightOf="@id/m_iv_picture"
            android:text="刘同学"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/group_text_16" />

        <TextView
            android:id="@+id/m_tv_task_finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="07-19-20:23:35"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/group_text_14" />
    </RelativeLayout>

</LinearLayout>