<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yc.english.base.view.TaskToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yc.english.base.view.StateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/sl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/group_gray_e6f2fb">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/group_distance_15"
                android:layout_marginRight="@dimen/group_distance_15"
                android:layout_marginTop="@dimen/group_distance_10"
                android:background="@drawable/group_group_manager_bg"
                android:minHeight="@dimen/group_distance_160"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/group_distance_60"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/group_distance_15"
                    android:paddingRight="@dimen/group_distance_15">

                    <ImageView
                        android:id="@+id/m_iv_task_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/group36" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/group_distance_20"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/issue_time"
                            android:textColor="@color/group_gray_999"
                            android:textSize="@dimen/group_text_14" />

                        <TextView
                            android:id="@+id/m_tv_issue_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/group_distance_5"
                            android:text="2017-07-19 周三 17:20:32"
                            android:textColor="@color/group_gray_999"
                            android:textSize="@dimen/group_text_14" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/m_iv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <include layout="@layout/group_common_divider" />

                <com.yc.english.group.view.widget.MultifunctionLinearLayout
                    android:id="@+id/publish_multifunctionLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_grade_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/group_distance_15"
                    android:layout_marginRight="@dimen/group_distance_15"
                    android:layout_marginTop="@dimen/group_distance_10"
                    android:background="@drawable/group_group_manager_bg"
                    android:minHeight="@dimen/group_distance_90"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/group_distance_10"
                        android:paddingLeft="@dimen/group_distance_15"
                        android:paddingTop="@dimen/group_distance_20">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/group35" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/group_distance_15"
                            android:text="@string/finish_task"
                            android:textColor="@color/group_gray_999"
                            android:textSize="@dimen/group_text_14" />
                    </LinearLayout>

                    <com.yc.english.group.view.widget.MultifunctionLinearLayout
                        android:id="@+id/do_multifunctionLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_do_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/group_distance_15"
                        android:layout_marginRight="@dimen/group_distance_15"
                        android:layout_marginTop="@dimen/group_distance_10"
                        android:background="@drawable/group_group_manager_bg"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/m_et_finish_task"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/group_distance_95"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="填写你要完成的作业"
                            android:paddingLeft="@dimen/group_distance_15"
                            android:paddingTop="@dimen/group_distance_15"
                            android:textColor="@color/black_333333"
                            android:textColorHint="@color/group_gray_999"
                            android:textSize="@dimen/group_text_16" />

                        <include layout="@layout/group_common_divider" />

                        <LinearLayout
                            android:id="@+id/m_ll_issue_picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/group_distance_15">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/group25" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_picture"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/group_distance_50"
                                android:layout_marginLeft="@dimen/group_distance_15" />


                        </LinearLayout>

                        <include layout="@layout/group_common_divider" />

                        <LinearLayout
                            android:id="@+id/m_ll_issue_voice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/group_distance_50"
                            android:paddingBottom="@dimen/group_distance_2"
                            android:paddingLeft="@dimen/group_distance_15"
                            android:paddingRight="@dimen/group_distance_25">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/group26" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/voice_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/group_distance_15"
                                android:gravity="center_vertical" />


                        </LinearLayout>

                        <include layout="@layout/group_common_divider" />

                        <LinearLayout
                            android:id="@+id/m_ll_issue_file"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/group_distance_50"
                            android:paddingBottom="@dimen/group_distance_2"
                            android:paddingLeft="@dimen/group_distance_15"
                            android:paddingRight="@dimen/group_distance_25">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/group27" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/file_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/group_distance_15" />


                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/m_btn_submit"
                        style="@style/group_btn_blue_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/group_distance_40"
                        android:layout_marginBottom="@dimen/group_distance_10"
                        android:layout_marginLeft="@dimen/group_distance_15"
                        android:layout_marginRight="@dimen/group_distance_15"
                        android:layout_marginTop="@dimen/group_distance_10"
                        android:text="@string/submit_task" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>