<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.yc.english.base.view.TaskToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/group_gray_e6f2fb"
        android:orientation="vertical"
        android:paddingLeft="@dimen/group_distance_15"
        android:paddingRight="@dimen/group_distance_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_distance_105"
            android:layout_marginTop="@dimen/group_distance_10"
            android:background="@drawable/group_group_manager_bg"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_group_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_distance_60"
                android:paddingLeft="@dimen/group_distance_15"
                android:paddingRight="@dimen/group_distance_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="班群图像"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/group_text_16" />

                <ImageView
                    android:id="@+id/iv_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/group4" />


                <ImageView
                    android:id="@+id/iv_group_image"
                    android:layout_width="@dimen/group_distance_40"
                    android:layout_height="@dimen/group_distance_40"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/group_distance_20"
                    android:layout_toLeftOf="@id/iv_arrow_right"
                    android:src="@mipmap/default_avatar" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_distance_05"
                android:background="@color/group_gary_ddd" />

            <RelativeLayout
                android:id="@+id/rl_group_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_distance_45"
                android:paddingLeft="@dimen/group_distance_15"
                android:paddingRight="@dimen/group_distance_15">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="班群名称"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/group_text_16" />

                <ImageView
                    android:id="@+id/iv_arrow_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/group4" />


                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/group_distance_20"
                    android:layout_toLeftOf="@id/iv_arrow_name"
                    android:text="一年级5班"
                    android:textColor="@color/group_gray_999"
                    android:textSize="@dimen/group_text_14" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_group_delete_member"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_distance_45"
            android:layout_marginTop="@dimen/group_distance_10"
            android:background="@drawable/group_group_manager_bg"
            android:paddingLeft="@dimen/group_distance_15"
            android:paddingRight="@dimen/group_distance_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="移除学生"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/group_text_16" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/group4" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_group_forbid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_distance_45"
            android:layout_marginTop="@dimen/group_distance_10"
            android:background="@drawable/group_group_manager_bg"
            android:paddingLeft="@dimen/group_distance_15"
            android:paddingRight="@dimen/group_distance_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/group_forbid"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/group_text_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/group4" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_distance_90"
            android:layout_marginTop="@dimen/group_distance_10"
            android:background="@drawable/group_group_manager_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_group_check"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_distance_45"
                android:paddingLeft="@dimen/group_distance_15"
                android:paddingRight="@dimen/group_distance_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="加入验证"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/group_text_16" />

                <ImageView
                    android:id="@+id/iv_arrow_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/group4" />


                <TextView
                    android:id="@+id/tv_permission_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/group_distance_20"
                    android:layout_toLeftOf="@id/iv_arrow_check"
                    android:textColor="@color/group_gray_999"
                    android:textSize="@dimen/group_text_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_distance_05"
                android:background="@color/group_gary_ddd" />

            <RelativeLayout
                android:id="@+id/rl_group_transfer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_distance_45"
                android:paddingLeft="@dimen/group_distance_15"
                android:paddingRight="@dimen/group_distance_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="转让班群"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/group_text_16" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/group4" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_resolving_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_distance_45"
            android:layout_marginTop="@dimen/group_distance_10"
            android:background="@drawable/group_group_manager_bg"
            android:text="@string/resolving_group"
            android:textColor="@color/group_red_fe908c"
            android:textSize="@dimen/group_text_16" />
    </LinearLayout>
</LinearLayout>