<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/group_distance_5"
        android:layout_height="@dimen/group_distance_50">

        <ImageView
            android:id="@+id/m_iv_issue_result_picture"
            android:layout_width="@dimen/group_distance_35"
            android:layout_height="@dimen/group_distance_35"
            android:layout_gravity="center_vertical"

            android:src="@mipmap/group58" />

        <ImageView
            android:id="@+id/m_iv_issue_picture_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="@dimen/group_distance_5"
            android:src="@mipmap/group28" />

    </FrameLayout>
</LinearLayout>