<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/m_iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/guide_hor_arrow" />

    <ImageView
        android:id="@+id/m_iv_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/m_iv_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/group_distance_10"
        android:src="@mipmap/guide_plus" />

    <ImageView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/m_iv_plus"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/guide_next" />


</RelativeLayout>