<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/group_gray_e6f2fb"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/group_distance_15"
        android:paddingRight="@dimen/group_distance_15">

        <Button
            android:id="@+id/btn_create_class"
            style="@style/group_btn_blue_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_distance_40"
            android:text="@string/group_create_class" />

        <Button
            android:id="@+id/btn_join_class"
            style="@style/group_btn_white_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_distance_40"
            android:layout_marginTop="@dimen/group_distance_10"
            android:text="@string/group_join_class" />
    </LinearLayout>

</RelativeLayout>