<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yc.english.base.view.TaskToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yc.english.base.view.StateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <me.yokeyword.indexablerv.IndexableLayout
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/group_gray_e6f2fb" />

        <TextView
            android:id="@+id/tv_exit_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_distance_45"
            android:background="@color/group_red_fb4c30"
            android:gravity="center"
            android:text="@string/exit_group"
            android:textColor="@color/white"
            android:textSize="@dimen/group_text_16" />
    </LinearLayout>

</LinearLayout>