<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/group_actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_distance_45"
        android:layout_marginTop="@dimen/group_distance_10"
        android:background="@color/white"
        android:paddingLeft="@dimen/group_distance_15"
        android:paddingRight="@dimen/group_distance_15">

        <EditText
            android:id="@+id/et_class_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@null"
            android:hint="请修改你的班群名称"
            android:paddingLeft="@dimen/group_distance_10"
            android:textColor="@color/black"
            android:textColorHint="@color/group_gray_999"
            android:textSize="@dimen/group_text_16" />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/delete"
            android:visibility="gone" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_create"
        style="@style/group_btn_blue_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_distance_40"
        android:layout_marginLeft="@dimen/group_distance_15"
        android:layout_marginRight="@dimen/group_distance_15"
        android:layout_marginTop="@dimen/group_distance_10"
        android:text="@string/confirm" />

</LinearLayout>