<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_tran_ripple_bg"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/intelligent_answer_hand_in_selector"
            android:gravity="center"
            android:textColor="@drawable/intelligent_answer_text_hand_in_selector"/>

        <TextView
            android:id="@+id/tv_answer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:textColor="@color/black_333"
            android:textSize="@dimen/font_big"/>

        <ImageView
            android:id="@+id/iv_answer_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>