<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/mToolbarWarpper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/intelligent_index_bg">

            <RelativeLayout
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/mTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="人教版八年级上"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_big" />

                <LinearLayout
                    android:id="@+id/mIntelligentType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/base_tran_ripple_bg"
                    android:gravity="center"
                    android:paddingRight="@dimen/group_distance_10">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_grade"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/iv_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/intelligent_type" />

                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <com.shizhefei.view.indicator.ScrollIndicatorView
            android:id="@+id/mScrollIndicatorView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"></com.shizhefei.view.indicator.ScrollIndicatorView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_ddd"></View>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mInfoBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/intellgent_main_bg"
                android:scaleType="fitXY"></ImageView>

            <android.support.v4.view.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>