<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/mTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/black_333"
        android:textSize="@dimen/font_big"
        />

    <com.yc.english.news.view.widget.MediaPlayerView
        android:id="@+id/mDescAudioPlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.yc.english.news.view.widget.MediaPlayerView>



    <View
        android:id="@+id/mLineView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_ddd"></View>

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        ></WebView>

</LinearLayout>