<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eng="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mToolbarWarpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/intelligent_index_bg">

        <RelativeLayout
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/mBackBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/base_tran_ripple_bg"
                android:scaleType="center"
                android:src="@mipmap/intelligent_push_back" />

            <TextView
                android:id="@+id/mTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个性化学习计划"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />

            <ImageView
                android:id="@+id/mShareBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/base_tran_ripple_bg"
                android:scaleType="center"
                android:src="@mipmap/intelligent_push_share"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

    <com.yc.junior.english.base.view.StateView
        android:id="@+id/mStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.yc.junior.english.base.view.StateView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>