<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.yc.english.intelligent.view.wdigets.IntelligentActionbar
        android:id="@+id/mToolbarWarpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></com.yc.english.intelligent.view.wdigets.IntelligentActionbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.yc.english.base.view.StateView
            android:id="@+id/mStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.yc.english.base.view.StateView>

        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </FrameLayout>


</LinearLayout>