<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_btn_ripple_bg"
    android:clickable="true"
    android:padding="@dimen/group_distance_10">


    <TextView
        android:id="@+id/mTextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/group_text_14" />

</LinearLayout>