<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <com.yc.junior.english.base.view.MainToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.yc.junior.english.base.view.MainToolBar>

    <com.yc.junior.english.base.view.StateView
        android:id="@+id/sv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">
    </com.yc.junior.english.base.view.StateView>

    <LinearLayout
        android:id="@+id/speak_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sv_loading"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listen_english_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:dividerHeight="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_commit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_tran_ripple_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="提交试卷"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>