<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_play"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_audio_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:src="@mipmap/read_audio_default"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/layout_play"
        android:orientation="vertical"
        android:padding="@dimen/dp_6">

        <TextView
            android:id="@+id/tv_english_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a hero"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_chinese_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:text="我是一个英雄"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

</RelativeLayout>
