<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="8dp"
             android:gravity="center"
             android:orientation="horizontal">

    <Button
        android:id="@+id/btn_read_grade_name"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        android:background="@drawable/read_add_book_line_btn"
        android:padding="2dp"
        android:textColor="@color/group_gray_999"
        android:textSize="12sp"/>
</FrameLayout>
