<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="4dp"
             android:gravity="center"
             android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="112dp"
            android:layout_height="165dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_book_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="1"
                android:maxLength="8"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_book_grade_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:textColor="@color/gray_aaa"
                android:maxLines="1"
                android:maxLength="10"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/read_delete_book"
        android:visibility="invisible"/>
</FrameLayout>
