<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/read_book_bg_color"
              android:gravity="center"
              android:orientation="vertical">

    <com.yc.junior.english.base.view.MainToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.yc.junior.english.base.view.MainToolBar>


    <com.yc.junior.english.base.view.StateView
        android:id="@+id/sv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDark">
    </com.yc.junior.english.base.view.StateView>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/read_book_list_bg"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="19dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_grade_conver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_book_top"
                    android:layout_width="76dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/default_detail_book"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="21dp"
                android:layout_toRightOf="@+id/layout_grade_conver"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_book_grade_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black_333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_book_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_book_grade_name"
                    android:layout_marginTop="10dp"
                    android:text="人民教育出版社"
                    android:textColor="@color/read_book_grade_version_color"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/btn_share_classmate"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/read_word_share_btn"
                    android:text="分享同学"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_book_unit_list"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_word_unit_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
