<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/read_book_list_bg"
              android:gravity="left|center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_book_unit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Unit 1 Hello,Good Morning"
        android:textColor="@color/black_333"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_book_unit_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_book_grade_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="6句话"
        android:textColor="@color/group_gray_999"
        android:textSize="14sp"/>
</LinearLayout>
