<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primaryDark"
              android:orientation="vertical">

    <com.yc.english.base.view.MainToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.yc.english.base.view.MainToolBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDark">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_word_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="110dp">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout_word_bottom"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_ddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="@color/primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/pbCrosswise"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="8dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/read_word_bar"
                    android:secondaryProgress="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/layout_read_all"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/read_all_word_btn"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部朗读"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/iv_read_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:src="@mipmap/read_audio_white_stop"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_spell_word"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/read_spell_word_btn">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="拼写朗读"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/iv_spell_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:src="@mipmap/spell_selected_icon"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_pass_word"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/read_pass_word_btn"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单词闯关"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>