<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_play"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="left|center">

        <ImageView
            android:id="@+id/iv_audio_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/read_audio_default"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toRightOf="@+id/layout_play"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_english_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a hero"
            android:textColor="#999999"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_chinese_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:text="我是一个英雄"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

</FrameLayout>
