<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/read_book_bg_color"
              android:gravity="center"
              android:orientation="vertical">

    <com.yc.english.base.view.MainToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.yc.english.base.view.MainToolBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/read_book_list_bg"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="19dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_grade_conver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_book_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/read_book_test"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="21dp"
                android:layout_toRightOf="@+id/layout_grade_conver"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_book_grade_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="人教版三年级英语-下"
                    android:textColor="@color/black_333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_book_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_book_grade_name"
                    android:layout_marginTop="10dp"
                    android:text="人民教育出版社"
                    android:textColor="@color/read_book_grade_version_color"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/btn_book_unit_total"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/read_unit_total_line_btn"
                    android:text="40句"
                    android:textColor="@color/read_book_edit_color"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_book_unit_list"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_book_unit_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
