<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:eng="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primaryDark"
              android:orientation="vertical">

    <com.yc.junior.english.base.view.MainToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.yc.junior.english.base.view.MainToolBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_item_bg"
        android:orientation="vertical">

        <com.yc.junior.english.setting.view.widgets.SettingItemView
            android:id="@+id/si_avatar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            eng:text="@string/setting_change_avatar">
        </com.yc.junior.english.setting.view.widgets.SettingItemView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primaryDark"></View>

        <com.yc.junior.english.setting.view.widgets.SettingItemView
            android:id="@+id/si_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            eng:text="@string/setting_name">
        </com.yc.junior.english.setting.view.widgets.SettingItemView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primaryDark"></View>

        <com.yc.junior.english.setting.view.widgets.SettingItemView
            android:id="@+id/si_school"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            eng:text="@string/setting_school">
        </com.yc.junior.english.setting.view.widgets.SettingItemView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primaryDark"></View>

        <com.yc.junior.english.setting.view.widgets.SettingItemView
            android:id="@+id/si_grade"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            eng:text="年级">
        </com.yc.junior.english.setting.view.widgets.SettingItemView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_item_bg"
        android:orientation="vertical">

        <com.yc.junior.english.setting.view.widgets.SettingItemView
            android:id="@+id/si_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            eng:desc="15902745869"
            eng:text="@string/setting_phone">
        </com.yc.junior.english.setting.view.widgets.SettingItemView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primaryDark"></View>

        <com.yc.junior.english.setting.view.widgets.SettingItemView
            android:id="@+id/si_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            eng:text="@string/setting_modify_password"></com.yc.junior.english.setting.view.widgets.SettingItemView>
    </LinearLayout>
</LinearLayout>