<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:eng="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primaryDark"
              android:orientation="vertical">

    <com.yc.english.base.view.MainToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.yc.english.base.view.MainToolBar>

    <EditText
        android:id="@+id/et_context"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_item_bg"
        android:gravity="top|left"
        android:hint="@string/setting_hint_feedback"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/font_normal"/>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/group_btn_blue_bg"
        android:text="@string/setting_complete"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        >

        <com.yc.english.base.view.ShareItemView
            android:id="@+id/si_qq"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            eng:src="@mipmap/setting_qq"
            eng:text="@string/setting_qq"
            ></com.yc.english.base.view.ShareItemView>

        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/si_qq"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="524651117"
            android:textColor="@color/black_333"
            android:textSize="@dimen/font_small"/>

        <TextView
            android:id="@+id/tv_weixin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_qq"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="客服微信\n15926287915"
            android:textColor="@color/group_red_fb4c30"
            android:textSize="@dimen/font_snormal"
            android:visibility="gone"/>

        <com.yc.english.base.view.ShareItemView
            android:id="@+id/si_tel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            eng:src="@mipmap/setting_tel"
            eng:text="@string/setting_tel"
            ></com.yc.english.base.view.ShareItemView>

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/si_tel"
            android:layout_below="@+id/si_tel"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="15926287915"
            android:textColor="@color/black_333"
            android:textSize="@dimen/font_small"/>

        <TextView
            android:id="@+id/tv_tel2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_tel"
            android:layout_below="@+id/tv_tel"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="027-88888888"
            android:textColor="@color/black_333"
            android:textSize="@dimen/font_small"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="友情提示：很多亲在使用时，发现课本正常点读，但没有声音，这时请打开手机设置页面，有个声音选项，点选后，调整系统声音，就能放大和听到声音了"
        android:textColor="@color/group_red_fb4c30"
        android:textSize="@dimen/font_snormal" />
</LinearLayout>