<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primaryDark">
    <com.yc.english.base.view.MainToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.yc.english.base.view.MainToolBar>

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:background="#ffffff"
        android:hint="@string/setting_old_password"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="@dimen/font_normal"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:background="#ffffff"
        android:hint="@string/setting_new_password"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="@dimen/font_normal"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_ok_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:background="#ffffff"
        android:hint="@string/setting_ok_password"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="@dimen/font_normal"
        android:layout_marginTop="1dp"/>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:background="@drawable/group_btn_blue_bg"
        android:text="@string/setting_complete"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>