<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_play_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/group_distance_5"
        android:layout_marginRight="@dimen/group_distance_5"
        android:background="@drawable/speak_shadow_bg"
        android:elevation="@dimen/group_distance_1"
        android:translationZ="@dimen/group_distance_1">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/pic_example" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/group_distance_5"
            android:paddingLeft="@dimen/group_distance_10"
            android:paddingRight="@dimen/group_distance_10">

            <ImageView
                android:id="@+id/iv_play_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/speak_play_thumb" />

            <TextView
                android:id="@+id/tv_play_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/group_distance_15"
                android:layout_toRightOf="@id/iv_play_thumb"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white" />

        </RelativeLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/group_distance_15"
        android:textColor="@color/black"
        android:textSize="@dimen/group_text_16"
        android:textStyle="normal" />

</LinearLayout>