<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yc.english.base.view.TaskToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yc.english.base.view.StateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/group_gray_e6f2fb"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/group_gray_e6f2fb"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/m_btn_topic_result"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_distance_60"
            android:layout_marginBottom="@dimen/group_distance_30"
            android:layout_marginLeft="@dimen/group_distance_40"
            android:layout_marginRight="@dimen/group_distance_40"
            android:layout_marginTop="@dimen/group_distance_30"
            android:background="@drawable/topic_submit_bg"
            android:text="@string/topic_result"
            android:textColor="@color/white"
            android:textSize="@dimen/group_text_20" />
    </LinearLayout>
</LinearLayout>