<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/vip_info_item_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/t12dp"
        android:paddingRight="@dimen/t12dp">

        <ImageView
            android:id="@+id/iv_vip_index"
            android:layout_width="@dimen/t18dp"
            android:layout_height="@dimen/t25dp"
            android:layout_gravity="left|center_vertical"
            android:scaleType="centerInside"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="@dimen/t25dp"
            android:layout_marginLeft="@dimen/t5dp"
            android:background="@color/gray_edece5"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/t3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/orange_c68f45"
                android:textSize="@dimen/t15sp" />

            <TextView
                android:id="@+id/tv_vip_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/gray_b9b9b4"
                android:textSize="@dimen/t11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_fb4c30"
                android:textSize="@dimen/t16sp" />

            <TextView
                android:id="@+id/tv_origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_b9b9b4"
                android:textSize="@dimen/t10sp" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_info_item"
        android:layout_width="@dimen/t21dp"
        android:layout_height="@dimen/t21dp"
        android:layout_marginLeft="@dimen/t8dp"
        android:src="@drawable/vip_info_item_selector" />

</LinearLayout>