<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_vip_three_month"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/vip_item_time_selector"
    android:gravity="center"
    android:paddingBottom="@dimen/group_distance_5"
    android:paddingLeft="@dimen/group_distance_10"
    android:paddingRight="@dimen/group_distance_10"
    android:paddingTop="@dimen/group_distance_5"
    android:text="3个月" />