<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.yc.junior.english.base.view.MainToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.yc.junior.english.base.view.MainToolBar>

    <com.yc.junior.english.base.view.StateView
        android:id="@+id/sv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDark"
        android:visibility="gone"
        >
    </com.yc.junior.english.base.view.StateView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDark"></android.support.v7.widget.RecyclerView>
</LinearLayout>