<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="6dp"
              android:background="@drawable/weixin_item_ripple_bg"
              android:gravity="center"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@mipmap/course_item_default_icon"
            android:scaleType="centerInside"
            />

        <ImageView
            android:id="@+id/iv_is_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/is_vip_course_icon"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:text="话题口语"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="0.5dp"
                android:src="@mipmap/buy_person_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_unit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="12"
                    android:textColor="@color/group_red_fb4c30"
                    android:textSize="@dimen/font_snormal"/>

                <TextView
                    android:id="@+id/tv_learn_or_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="已购买"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/gray_aaa"
                    android:textSize="@dimen/font_snormal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>