<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbarWarpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/toolbar_bg2">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_tb_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/weike_every_day_text"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />


            <FrameLayout
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/iv_shopping_cart"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/shopping_cart_icon"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:background="@mipmap/single_num_icon"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_cart_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="6sp" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

    <fragment
        android:tag="weixin_course_tag"
        android:id="@+id/fragment_weike"
        android:name="com.yc.english.weixin.views.fragments.CourseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>